spring.application.name=server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.peer-node-read-timeout-ms=60000
eureka.server.response-cache-update-interval-ms=5000
eureka.server.enable-self-preservation=true
eureka.server.renewal-percent-threshold=0.

eureka.server.eviction-interval-timer-in-ms=60000
